{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=DESKTOP-VLJRH61;Initial Catalog=Productos;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "BDSeguridad": "Data Source=sc7012026m.database.windows.net;Initial Catalog=vehiculos;Persist Security Info=True;User ID=administrador;Password=Dg56$$#hajsgdr345;Encrypt=True"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "Jwt": {
    "Clave": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJhZHJpYW5waWVkcmFzYW5AZ21haWwuY29tIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwODU5NTQwLCJpYXQiOjE3NzA4NTk1NDAsImp0aSI6ImVkNzYzNTdmLTMxNzUtNDM5MC04MjU5LTA4MDdlZjc0NDM0ZiIsImVtYWlsIjoiYWRyaWFucGllZHJhc2FuQGdtYWlsLmNvbSJ9.4dc29KiUVoXvbCqWytVDHd1t01I4hBS3wvEcyi_FIc4"
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJhZHJpYW5waWVkcmFzYW5AZ21haWwuY29tIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwODU5NTQwLCJpYXQiOjE3NzA4NTk1NDAsImp0aSI6ImVkNzYzNTdmLTMxNzUtNDM5MC04MjU5LTA4MDdlZjc0NDM0ZiIsImVtYWlsIjoiYWRyaWFucGllZHJhc2FuQGdtYWlsLmNvbSJ9.4dc29KiUVoXvbCqWytVDHd1t01I4hBS3wvEcyi_FIc4",
    "Metodos": [
      {

        "Nombre": "ObtenerRevision",
        "Valor": "series?fechaInicio={0}&fechaFin={1}&idioma=ES"
      }
    ]
  }
}
